{
    "name": "nick-kh/bossman-fulament-app",
    "description": "CMS build on laravel and filament",
    "type": "library",
    "require": {
        "php": "^8.1",
        "laravel/framework": "10.x-dev"
    },
    "license": "MIT",

    "authors": [
        {
            "name": "Nick Kharadze",
            "email": "nikakharadze@yahoo.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "BossmanFilamentApp\\": "src/"

        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "BossmanFilamentApp\\SiteBuilderServiceProvider"
            ],
            "aliases": {
                "FilamentTestPlugin": "BossmanFilamentApp"
            }
        }
    }
}
